artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 176217
model_uuid: 31d8bfa0bae84d77b5318a36ff62244d
run_id: aad5f9f18dd145aea6122b5072e6b2d5
utc_time_created: '2024-09-20 01:40:00.220282'
