<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ansible Roles Deep Dive | Zack’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Ansible Roles Deep Dive" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About Ansible Roles" />
<meta property="og:description" content="About Ansible Roles" />
<link rel="canonical" href="http://localhost:4000/jekyll/cat2/2024/02/21/Ansible-role.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/cat2/2024/02/21/Ansible-role.html" />
<meta property="og:site_name" content="Zack’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-21T11:15:29+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ansible Roles Deep Dive" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-21T11:15:29+11:00","datePublished":"2024-02-21T11:15:29+11:00","description":"About Ansible Roles","headline":"Ansible Roles Deep Dive","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/cat2/2024/02/21/Ansible-role.html"},"url":"http://localhost:4000/jekyll/cat2/2024/02/21/Ansible-role.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zack&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Zack&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/certificate/">Education &amp; Certificate</a><a class="page-link" href="/pro/">Work Experiences</a><a class="page-link" href="/skillroadmap/">Skill Roadmap</a><a class="page-link" href="/aboutme/">About Me</a><a class="page-link" href="/gitrepo/">Github Repos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ansible Roles Deep Dive</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-21T11:15:29+11:00" itemprop="datePublished">Feb 21, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><b>About Ansible Roles </b></p>

<p>Here we talk about Ansible Roles, as Ansible is powerful configuration automation tool by running playpook, in addition organizing multiple Ansible contents and playbooks into roles provides a structural and more manageable way to achieve complex tasks for multiple targets or groups.</p>

<p>===================================================================</p>

<p>Ansible Roles can be created by:</p>

<ul>
  <li>Method1: Create Ansible roles by ansible-galaxy</li>
</ul>

<p>Quickly creating a well-defined role directory structure skeleton, we can leverage the command ansible-galaxy init <role_name></role_name></p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="o">[</span>root@localhost ansible]# ansible-galaxy init zack-role
 Role zack-role was created successfully
<span class="o">[</span>root@localhost ansible]# tree zack-role
zack-role
├── defaults
│   └── main.yml
├── files
├── handlers
│   └── main.yml
├── meta
│   └── main.yml
├── README.md
├── tasks
│   └── main.yml
├── templates
├── tests
│   ├── inventory
│   └── test.yml
└── vars
    └── main.yml</code></pre></figure>

<p><b>defaults</b>: This directory can contain default variables for the role.</p>

<p><b>files</b>: This directory can contain static files that you want to copy to the target hosts.</p>

<p><b>handlers</b>: This directory can contain handlers, which are tasks triggered by other tasks.</p>

<p><b>meta</b>: This directory can contain metadata for the role, such as dependencies.</p>

<p><b>tasks</b>: This directory contains a main.yaml file, which includes tasks specific to the “server1” role.</p>

<p><b>templates</b>: This directory can contain Jinja2 templates.</p>

<p><b>vars</b>: This directory can contain variables specific to the “server1” role</p>

<p>===================================================================</p>

<ul>
  <li>Method2: Manually create roles (server1 &amp; server2) by create necessary folder structure and Setting up 2 server groups in ansible inventory file：</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">vim /etc/ansible/hosts
<span class="c"># add group server1 as web server, server2 as backend</span>
<span class="o">[</span>defaults]
11.0.1.132
11.0.1.131

<span class="o">[</span>server1]
11.0.1.131

<span class="o">[</span>server2]
11.0.1.132

<span class="c"># create own roles structure server1 (web) and server2 (backend)</span>
<span class="c"># create zack.html under role server1/files</span>

<span class="o">[</span>root@localhost ansible]# tree roles
roles
├── base
│   └── tasks
│       └── main.yaml
├── server1
│   ├── defaults
│   ├── files
│   │   └── zack.html
│   ├── handlers
│   ├── meta
│   ├── tasks
│   │   └── main.yaml
│   ├── templates
│   └── vars
└── server2
    ├── defaults
    ├── files
    ├── handlers
    ├── meta
    ├── tasks
    │   └── main.yaml
    ├── templates
    └── vars</code></pre></figure>

<ul>
  <li>define tasks for role server1 and role server2</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">cat</span> /etc/ansible/roles/server1/tasks/main.yaml
<span class="c"># web server tasks include: install httpd, enable service, open 80 port, replace index.html, restart httpd service</span>
- name: Install HTTPD package
  yum:
    name: httpd
    state: present

- name: Enable HTTPD service
  service:
    name: httpd
    enabled: <span class="nb">yes
    </span>state: started

- name: Open port 80 <span class="k">in </span>firewall
  firewalld:
    service: http
    permanent: <span class="nb">yes
    </span>state: enabled

- name: replace index.html
  copy:
    src: zack.html
    dest: /var/www/html/index.html
    owner: root
    group: root
    mode: 0644
  register: httpd_updated

- name: restart httpd service
  service:
    name: httpd
    state: restarted
  when: httpd_updated.changed


<span class="nb">cat</span> /etc/ansible/roles/server2/tasks/main.yaml

<span class="c"># backend server2 tasks include install epel repo, install iftop and lrzsz</span>

- name: Install epel-release
  yum:
    name:
      - epel-release
    state: latest
- name: Check Yum Repository List
  yum:
    list: repo

- name: Install usage packages
  yum:
    name:
      - iftop
      - lrzsz
    state: latest</code></pre></figure>

<ul>
  <li>define role main playbook zack-role.yaml</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># update repo for all hosts, for server1 and server 2, execute each role server1 and server2</span>

<span class="nt">---</span>
- become: <span class="nb">true
  </span>hosts: all
  pre_tasks:
  - name: update repository index
    tags: always
    yum:
      update_cache: <span class="nb">yes
    </span>changed_when: <span class="nb">false</span>

- import_playbook: /etc/ansible/add-more-user.yaml

- hosts: server1
  become: <span class="nb">true
  </span>roles:
    - server1


- hosts: server2
  become: <span class="nb">true
  </span>roles:
    - server2</code></pre></figure>

<ul>
  <li>run playbook for zack-role.yaml</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">PLAY <span class="o">[</span>all] <span class="k">**************************************************************************************************************************</span>

TASK <span class="o">[</span>Gathering Facts] <span class="k">**************************************************************************************************************</span>
ok: <span class="o">[</span>11.0.1.132]
ok: <span class="o">[</span>11.0.1.131]

TASK <span class="o">[</span>update repository index] <span class="k">******************************************************************************************************</span>
ok: <span class="o">[</span>11.0.1.131]
ok: <span class="o">[</span>11.0.1.132]


PLAY <span class="o">[</span>server1] <span class="k">**********************************************************************************************************************</span>

TASK <span class="o">[</span>Gathering Facts] <span class="k">**************************************************************************************************************</span>
ok: <span class="o">[</span>11.0.1.131]

TASK <span class="o">[</span>server1 : Install HTTPD package] <span class="k">**********************************************************************************************</span>
ok: <span class="o">[</span>11.0.1.131]

TASK <span class="o">[</span>server1 : Enable HTTPD service] <span class="k">***********************************************************************************************</span>
ok: <span class="o">[</span>11.0.1.131]

TASK <span class="o">[</span>server1 : Open port 80 <span class="k">in </span>firewall] <span class="k">*******************************************************************************************</span>
ok: <span class="o">[</span>11.0.1.131]

TASK <span class="o">[</span>server1 : replace index.html] <span class="k">*************************************************************************************************</span>
ok: <span class="o">[</span>11.0.1.131]

TASK <span class="o">[</span>server1 : restart httpd service] <span class="k">**********************************************************************************************</span>
skipping: <span class="o">[</span>11.0.1.131]

PLAY <span class="o">[</span>server2] <span class="k">**********************************************************************************************************************</span>

TASK <span class="o">[</span>Gathering Facts] <span class="k">**************************************************************************************************************</span>
ok: <span class="o">[</span>11.0.1.132]

TASK <span class="o">[</span>server2 : Install epel-release] <span class="k">***********************************************************************************************</span>
ok: <span class="o">[</span>11.0.1.132]

TASK <span class="o">[</span>server2 : Check Yum Repository List] <span class="k">******************************************************************************************</span>
ok: <span class="o">[</span>11.0.1.132]

TASK <span class="o">[</span>server2 : Install usage packages] <span class="k">*********************************************************************************************</span>
ok: <span class="o">[</span>11.0.1.132]

PLAY RECAP <span class="k">**************************************************************************************************************************</span>
11.0.1.131                 : <span class="nv">ok</span><span class="o">=</span>11   <span class="nv">changed</span><span class="o">=</span>0    <span class="nv">unreachable</span><span class="o">=</span>0    <span class="nv">failed</span><span class="o">=</span>0    <span class="nv">skipped</span><span class="o">=</span>1    <span class="nv">rescued</span><span class="o">=</span>0    <span class="nv">ignored</span><span class="o">=</span>0   
11.0.1.132                 : <span class="nv">ok</span><span class="o">=</span>10   <span class="nv">changed</span><span class="o">=</span>0    <span class="nv">unreachable</span><span class="o">=</span>0    <span class="nv">failed</span><span class="o">=</span>0    <span class="nv">skipped</span><span class="o">=</span>0    <span class="nv">rescued</span><span class="o">=</span>0    <span class="nv">ignored</span><span class="o">=</span>0   </code></pre></figure>

<ul>
  <li>Bingo! validate httpd on server1, and iftop &amp; lrzsz installed on server2 by leveraging with ansible roles</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="o">[</span>root@localhost ansible]# curl 11.0.1.131
This is zack <span class="nb">test </span>Ansible role web <span class="o">!!!!!!!!!!!</span>   
<span class="o">!!!!!!!!!</span></code></pre></figure>


  </div><a class="u-url" href="/jekyll/cat2/2024/02/21/Ansible-role.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Zack&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Zack&#39;s Blog</li><li><a class="u-email" href="mailto:zhbsoftboy1@gmail.com">zhbsoftboy1@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ZackZhouHB"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ZackZhouHB</span></a></li><li><a href="https://www.twitter.com/ZackZ"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ZackZ</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>## AWS   ## Jenkins  ## Microservices ## Automation ## K8S   ## CICD     ## Gitops </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
