input {
  udp {
    port => 12201
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
