<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>EKS - Enable IAM role for Service Accounts (IRSA) | Zack’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="EKS - Enable IAM role for Service Accounts (IRSA)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="EKS ConfigMap and Secret Demo without AWS Secret Manager" />
<meta property="og:description" content="EKS ConfigMap and Secret Demo without AWS Secret Manager" />
<link rel="canonical" href="http://localhost:4000/jekyll/cat2/2024/09/19/eks4.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/cat2/2024/09/19/eks4.html" />
<meta property="og:site_name" content="Zack’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-19T10:15:29+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="EKS - Enable IAM role for Service Accounts (IRSA)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-19T10:15:29+10:00","datePublished":"2024-09-19T10:15:29+10:00","description":"EKS ConfigMap and Secret Demo without AWS Secret Manager","headline":"EKS - Enable IAM role for Service Accounts (IRSA)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/cat2/2024/09/19/eks4.html"},"url":"http://localhost:4000/jekyll/cat2/2024/09/19/eks4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zack&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Zack&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/certificate/">Education &amp; Certificate</a><a class="page-link" href="/pro/">Work Experiences</a><a class="page-link" href="/skillroadmap/">Skill Roadmap</a><a class="page-link" href="/aboutme/">About Me</a><a class="page-link" href="/gitrepo/">Github Repos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">EKS - Enable IAM role for Service Accounts (IRSA)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-09-19T10:15:29+10:00" itemprop="datePublished">Sep 19, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><b>EKS ConfigMap and Secret Demo without AWS Secret Manager</b></p>

<p>Here I will demo a mysql as database and a wordpress deployment as backend in EKS to reference ConfigMap and Secret via environment variables during run time by reading the environment-specific configuration (like environment names or feature flags) from a ConfigMap and sensitive information (like a database password) from a Secret.</p>

<ul>
  <li>Create demo resources</li>
</ul>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="c1"># vim cf-demo.yaml to create demo namespace,  configmap, secret and deployment</span>

<span class="s">root@asb:~/cf# cat secret.yaml</span> 
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Secret</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-root-secret</span>
<span class="na">type</span><span class="pi">:</span> <span class="s">Opaque</span>
<span class="na">data</span><span class="pi">:</span>
  <span class="na">MYSQL_ROOT_PASSWORD</span><span class="pi">:</span> <span class="s">c2VjdXJlcGFzc3dvcmQ=</span>  <span class="c1"># Base64 for "securepassword"</span>

<span class="s">root@asb:~/cf# cat mysql.yaml</span> 
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-service</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">3306</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">mysql</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">mysql:5.7</span>
        <span class="na">env</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_ROOT_PASSWORD</span>
          <span class="na">valueFrom</span><span class="pi">:</span>
            <span class="na">secretKeyRef</span><span class="pi">:</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-root-secret</span>
              <span class="na">key</span><span class="pi">:</span> <span class="s">MYSQL_ROOT_PASSWORD</span>

<span class="s">root@asb:~/cf# cat wordpress.yaml</span> 

<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ConfigMap</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">wordpress-config</span>
<span class="na">data</span><span class="pi">:</span>
  <span class="na">WORDPRESS_DB_HOST</span><span class="pi">:</span> <span class="s2">"</span><span class="s">mysql-service:3306"</span>
  <span class="na">WORDPRESS_DB_NAME</span><span class="pi">:</span> <span class="s2">"</span><span class="s">wordpress"</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Secret</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">wordpress-secret</span>
<span class="na">type</span><span class="pi">:</span> <span class="s">Opaque</span>
<span class="na">data</span><span class="pi">:</span>
  <span class="na">WORDPRESS_DB_USER</span><span class="pi">:</span> <span class="s">d29yZHByZXNz</span>  <span class="c1"># Base64 for "wordpress"</span>
  <span class="na">WORDPRESS_DB_PASSWORD</span><span class="pi">:</span> <span class="s">c2VjdXJlcGFzc3dvcmQ=</span>  <span class="c1"># Base64 for "securepassword"</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">wordpress</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">wordpress</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">wordpress</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">wordpress</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">wordpress:latest</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">80</span>
        <span class="na">env</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">WORDPRESS_DB_HOST</span>
          <span class="na">valueFrom</span><span class="pi">:</span>
            <span class="na">configMapKeyRef</span><span class="pi">:</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">wordpress-config</span>
              <span class="na">key</span><span class="pi">:</span> <span class="s">WORDPRESS_DB_HOST</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">WORDPRESS_DB_NAME</span>
          <span class="na">valueFrom</span><span class="pi">:</span>
            <span class="na">configMapKeyRef</span><span class="pi">:</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">wordpress-config</span>
              <span class="na">key</span><span class="pi">:</span> <span class="s">WORDPRESS_DB_NAME</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">WORDPRESS_DB_USER</span>
          <span class="na">valueFrom</span><span class="pi">:</span>
            <span class="na">secretKeyRef</span><span class="pi">:</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">wordpress-secret</span>
              <span class="na">key</span><span class="pi">:</span> <span class="s">WORDPRESS_DB_USER</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">WORDPRESS_DB_PASSWORD</span>
          <span class="na">valueFrom</span><span class="pi">:</span>
            <span class="na">secretKeyRef</span><span class="pi">:</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">wordpress-secret</span>
              <span class="na">key</span><span class="pi">:</span> <span class="s">WORDPRESS_DB_PASSWORD</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">wordpress-service</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">wordpress</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">80</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">LoadBalancer</span>  <span class="c1"># Or NodePort if LoadBalancer is not available</span></code></pre></figure>

<ul>
  <li>Apply and verify the Configuration and Secrets in the Pod</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">root@asb:~/cf# kubectl create ns cf-test
root@asb:~/cf# kubectl apply <span class="nt">-f</span> <span class="nb">.</span> <span class="nt">-n</span> cf-test

configmap/wordpress-config created
secret/wordpress-secret created
deployment.apps/wordpress created
service/wordpress-service created
secret/mysql-root-secret created
service/mysql-service created
deployment.apps/mysql created

root@asb:~/cf# kubectl get all <span class="nt">-n</span> cf-test 
NAME                             READY   STATUS    RESTARTS   AGE
pod/mysql-fdff667f8-xzblb        1/1     Running   0          6s
pod/wordpress-6dff4575b9-sgn8t   1/1     Running   0          12m

NAME                        TYPE           CLUSTER-IP      EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>        AGE
service/mysql-service       ClusterIP      10.106.191.27   &lt;none&gt;        3306/TCP       6s
service/wordpress-service   LoadBalancer   10.97.169.213   pending       80:31208/TCP   12m

NAME                        READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/mysql       1/1     1            1           6s
deployment.apps/wordpress   1/1     1            1           12m

NAME                                   DESIRED   CURRENT   READY   AGE
replicaset.apps/mysql-fdff667f8        1         1         1       6s
replicaset.apps/wordpress-6dff4575b9   1         1         1       12m

<span class="c"># Kubectl exec into pod to verify the configmap and secret</span>

root@asb:~/cf# kubectl logs wordpress-6dff4575b9-sgn8t <span class="nt">-n</span> cf-test 
WordPress not found <span class="k">in</span> /var/www/html - copying now...
Complete! WordPress has been successfully copied to /var/www/html
No <span class="s1">'wp-config.php'</span> found <span class="k">in</span> /var/www/html, but <span class="s1">'WORDPRESS_...'</span> variables supplied<span class="p">;</span> copying <span class="s1">'wp-config-docker.php'</span> <span class="o">(</span>WORDPRESS_DB_HOST WORDPRESS_DB_NAME WORDPRESS_DB_PASSWORD WORDPRESS_DB_USER WORDPRESS_SERVICE_PORT WORDPRESS_SERVICE_PORT_80_TCP WORDPRESS_SERVICE_PORT_80_TCP_ADDR WORDPRESS_SERVICE_PORT_80_TCP_PORT WORDPRESS_SERVICE_PORT_80_TCP_PROTO WORDPRESS_SERVICE_SERVICE_HOST WORDPRESS_SERVICE_SERVICE_PORT<span class="o">)</span>
AH00558: apache2: Could not reliably determine the server<span class="s1">'s fully qualified domain name, using 192.168.48.245. Set the '</span>ServerName<span class="s1">' directive globally to suppress this message
AH00558: apache2: Could not reliably determine the server'</span>s fully qualified domain name, using 192.168.48.245. Set the <span class="s1">'ServerName'</span> directive globally to suppress this message
<span class="o">[</span>Wed Nov 06 23:39:29.456836 2024] <span class="o">[</span>mpm_prefork:notice] <span class="o">[</span>pid 1:tid 1] AH00163: Apache/2.4.62 <span class="o">(</span>Debian<span class="o">)</span> PHP/8.2.25 configured <span class="nt">--</span> resuming normal operations
<span class="o">[</span>Wed Nov 06 23:39:29.456923 2024] <span class="o">[</span>core:notice] <span class="o">[</span>pid 1:tid 1] AH00094: Command line: <span class="s1">'apache2 -D FOREGROUND'</span>

root@asb:~/cf# kubectl <span class="nb">exec</span> <span class="nt">-it</span> wordpress-6dff4575b9-sgn8t <span class="nt">-n</span> cf-test <span class="nt">--</span> <span class="nb">env</span> | <span class="nb">grep </span>WORDPRESS_DB
<span class="nv">WORDPRESS_DB_NAME</span><span class="o">=</span>wordpress
<span class="nv">WORDPRESS_DB_USER</span><span class="o">=</span>wordpress
<span class="nv">WORDPRESS_DB_PASSWORD</span><span class="o">=</span>securepassword
<span class="nv">WORDPRESS_DB_HOST</span><span class="o">=</span>mysql-service:3306</code></pre></figure>

<p><b>IRSA with AWS Secret Manager to ensure security best practices in EKS </b></p>

<p>Some best practices for using secrets in AWS EKS include:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Avoid Storing Secrets in Kubernetes</code>: Instead of storing sensitive information in Kubernetes Secrets, use AWS Secrets Manager to store secrets securely.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Use IAM Roles for Authorization</code>: Rely on IAM roles and policies to control access to secrets in AWS Secrets Manager, ensuring that only authorized pods can retrieve specific secrets.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Retrieve Secrets at Runtime</code>: Configure your application to retrieve secrets directly from AWS Secrets Manager at runtime, using an SDK or API, rather than storing secrets as environment variables.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Automate Secret Rotation</code>: Set up AWS Secrets Manager to rotate secrets automatically, reducing the risk of stale or compromised credentials.</p>
  </li>
</ul>

<p>Here I will run a Step-by-Step Guide to Using AWS Secrets Manager with Kubernetes in EKS so the application can retrieve secrets at Runtime from AWS Secret Manager with  IRSA (Identity and Access Management Roles for Service Accounts).</p>

<ul>
  <li>set up AWS Secrets Manager and create a secret, then create a IAM policy attach to IAM role, use EKS OIDC provider together with namespace and service account, so our deployment with an IAM role will have access to the secret in AWS.</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># Create a new AWS Secrets Manager secret</span>
aws secretsmanager create-secret <span class="se">\</span>
 <span class="nt">--name</span> prod/myapp/db <span class="se">\</span>
 <span class="nt">--description</span> <span class="s2">"Secret for database credentials"</span> <span class="se">\</span>
 <span class="nt">--secret-string</span> <span class="s1">'{"DB_USER": "mydatabaseuser", "DB_PASSWORD": "mypassword"}'</span>

<span class="c"># create an IAM policy named ReadProdMyAppDBSecret with read-only access to the prod/myapp/db secret</span>
aws iam create-policy <span class="se">\</span>
 <span class="nt">--policy-name</span> ReadProdMyAppDBSecret <span class="se">\</span>
 <span class="nt">--policy-document</span> <span class="s1">'{
 "Version": "2012-10-17",
 "Statement": [
 {
 "Effect": "Allow",
 "Action": "secretsmanager:GetSecretValue",
 "Resource": "arn:aws:secretsmanager:$REGION:$ACCOUNT_ID:secret:prod/myapp/db*"
 }
 ]
 }'</span>

<span class="c"># get EKS OIDC provider  </span>
aws eks describe-cluster <span class="nt">--name</span> zack-eks-cluster <span class="nt">--query</span> <span class="s2">"cluster.identity.oidc.issuer"</span> <span class="nt">--output</span> text

<span class="c"># create the trust policy file, use EKS OIDC provider together with namespace and service account</span>
<span class="c"># vim trust-policy.json</span>
<span class="o">{</span>
 <span class="s2">"Version"</span>: <span class="s2">"2012-10-17"</span>,
 <span class="s2">"Statement"</span>: <span class="o">[</span>
 <span class="o">{</span>
 <span class="s2">"Effect"</span>: <span class="s2">"Allow"</span>,
 <span class="s2">"Principal"</span>: <span class="o">{</span>
 <span class="s2">"Federated"</span>: <span class="s2">"arn:aws:iam::</span><span class="nv">$ACCOUNT_ID</span><span class="s2">:oidc-provider/oidc.eks.</span><span class="nv">$REGION</span><span class="s2">.amazonaws.com/id/zack-eks-cluster"</span>
<span class="o">}</span>,
 <span class="s2">"Action"</span>: <span class="s2">"sts:AssumeRoleWithWebIdentity"</span>,
 <span class="s2">"Condition"</span>: <span class="o">{</span>
 <span class="s2">"StringEquals"</span>: <span class="o">{</span>
 <span class="s2">"arn:aws:iam::</span><span class="nv">$ACCOUNT_ID</span><span class="s2">:oidc-provider/oidc.eks.</span><span class="nv">$REGION</span><span class="s2">.amazonaws.com/id/zack-eks-cluster:sub"</span>: <span class="s2">"system:serviceaccount:ns-zack-irsa-demo:sa-zack-irsa-demo"</span>
 <span class="o">}</span>
 <span class="o">}</span>
 <span class="o">}</span>
 <span class="o">]</span>
<span class="o">}</span>

<span class="c"># create the IAM role with the trust policy</span>
aws iam create-role <span class="se">\</span>
 <span class="nt">--role-name</span> EKSSecretsAccessRole <span class="se">\</span>
 <span class="nt">--assume-role-policy-document</span> file://trust-policy.json

<span class="c"># Attach the Policy to the Role</span>
aws iam attach-role-policy <span class="se">\</span>
 <span class="nt">--role-name</span> EKSSecretsAccessRole <span class="se">\</span>
 <span class="nt">--policy-arn</span> arn:aws:iam:#ACCOUNT_ID:policy/ReadProdMyAppDBSecret</code></pre></figure>

<ul>
  <li>Create namespace and service account in EKS and annotate it with above IAM role ARN</li>
</ul>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="c1"># create service account "sa-zack-irsa-demo" in namespace "ns-zack-irsa-demo" with annotation of IAM role ARN:</span>

<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ServiceAccount</span>
<span class="na">metadata</span><span class="pi">:</span>
 <span class="na">name</span><span class="pi">:</span> <span class="s">sa-zack-irsa-demo</span>
 <span class="na">namespace</span><span class="pi">:</span> <span class="s">ns-zack-irsa-demo</span>
 <span class="na">annotations</span><span class="pi">:</span>
 <span class="na">eks.amazonaws.com/role-arn</span><span class="pi">:</span> <span class="s">arn:aws:iam::$ACCOUNT_ID:role/EKSSecretsAccessRole</span></code></pre></figure>

<ul>
  <li>Create Zackblog Deployment to use the service account created above, so that pods launched by the Deployment will inherit permissions to access the secret</li>
</ul>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
 <span class="na">name</span><span class="pi">:</span> <span class="s">zackblog-app</span>
 <span class="na">namespace</span><span class="pi">:</span> <span class="s">ns-zack-irsa-demo</span>
<span class="na">spec</span><span class="pi">:</span>
 <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
 <span class="na">selector</span><span class="pi">:</span>
 <span class="na">matchLabels</span><span class="pi">:</span>
 <span class="na">app</span><span class="pi">:</span> <span class="s">zackblog-app</span>
 <span class="na">template</span><span class="pi">:</span>
 <span class="na">metadata</span><span class="pi">:</span>
 <span class="na">labels</span><span class="pi">:</span>
 <span class="na">app</span><span class="pi">:</span> <span class="s">zackblog-app</span>
 <span class="na">spec</span><span class="pi">:</span>
 <span class="na">serviceAccountName</span><span class="pi">:</span> <span class="s">sa-zack-irsa-demo  # Use the custom service account</span>
 <span class="na">containers</span><span class="pi">:</span>
 <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">zackblog-app</span>
 <span class="na">image</span><span class="pi">:</span> <span class="s">zackz001/gitops-jekyll:latest</span></code></pre></figure>

<ul>
  <li>Modify Application Code to Retrieve Secrets at Runtime, bellow python with boto3 can retrieve the <code class="language-plaintext highlighter-rouge">DB_USER</code> and <code class="language-plaintext highlighter-rouge">DB_PASSWORD</code> fields from the secret in AWS Secrets Manager</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="n">boto3</span>
<span class="kn">import</span> <span class="n">json</span>

<span class="k">def</span> <span class="nf">get_secret</span><span class="p">():</span>
 <span class="n">secret_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">prod/myapp/db</span><span class="sh">"</span>
 <span class="n">region_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">ap-southeast-2</span><span class="sh">"</span>

 <span class="n">client</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="nf">client</span><span class="p">(</span><span class="sh">"</span><span class="s">secretsmanager</span><span class="sh">"</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="n">region_name</span><span class="p">)</span>

 <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">get_secret_value</span><span class="p">(</span><span class="n">SecretId</span><span class="o">=</span><span class="n">secret_name</span><span class="p">)</span>
 <span class="n">secret</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="nf">loads</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="sh">"</span><span class="s">SecretString</span><span class="sh">"</span><span class="p">])</span>
<span class="err"> </span> <span class="err"> </span> 
 <span class="n">db_user</span> <span class="o">=</span> <span class="n">secret</span><span class="p">[</span><span class="sh">"</span><span class="s">DB_USER</span><span class="sh">"</span><span class="p">]</span>
 <span class="n">db_password</span> <span class="o">=</span> <span class="n">secret</span><span class="p">[</span><span class="sh">"</span><span class="s">DB_PASSWORD</span><span class="sh">"</span><span class="p">]</span>

 <span class="k">return</span> <span class="n">db_user</span><span class="p">,</span> <span class="n">db_password</span></code></pre></figure>

<p><b>Conclusion</b></p>

<p>This setup with EKS and IAM role with Service Account (IRSA), which combines AWS Secrets Manager, IAM roles, and Kubernetes Service Accounts, provides a secure and scalable way to manage sensitive information in Kubernetes on EKS.</p>

<p>More to be considered to ensure EKS security best practices:
   </p>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Enable Encryption</code>: AWS Secrets Manager secrets are encrypted by default</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Limit IAM Permissions</code>: Follow the principle of least privilege by restricting IAM permissions to only the required secrets.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Audit and Monitor Access</code>: Use AWS CloudTrail to monitor access to secrets for security and auditing purposes.</p>
  </li>
</ul>

  </div><a class="u-url" href="/jekyll/cat2/2024/09/19/eks4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Zack&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Zack&#39;s Blog</li><li><a class="u-email" href="mailto:zhbsoftboy1@gmail.com">zhbsoftboy1@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ZackZhouHB"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ZackZhouHB</span></a></li><li><a href="https://www.twitter.com/ZackZ"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ZackZ</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>## AWS   ## Jenkins  ## Microservices ## Automation ## K8S   ## CICD     ## Gitops </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
