<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>PostgreSQL: Hands on | Zack’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="PostgreSQL: Hands on" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Scenario" />
<meta property="og:description" content="The Scenario" />
<link rel="canonical" href="http://localhost:4000/jekyll/cat2/2024/05/06/PS1.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/cat2/2024/05/06/PS1.html" />
<meta property="og:site_name" content="Zack’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-06T10:15:29+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PostgreSQL: Hands on" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-06T10:15:29+10:00","datePublished":"2024-05-06T10:15:29+10:00","description":"The Scenario","headline":"PostgreSQL: Hands on","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/cat2/2024/05/06/PS1.html"},"url":"http://localhost:4000/jekyll/cat2/2024/05/06/PS1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zack&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Zack&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/certificate/">Education &amp; Certificate</a><a class="page-link" href="/pro/">Work Experiences</a><a class="page-link" href="/skillroadmap/">Skill Roadmap</a><a class="page-link" href="/aboutme/">About Me</a><a class="page-link" href="/gitrepo/">Github Repos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"> PostgreSQL: Hands on</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-06T10:15:29+10:00" itemprop="datePublished">May 6, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><b> The Scenario</b></p>

<p>PostgreSQL is a very popular open-source relational database management systems (RDBMS), for its Extensibility and Feature-Rich, suitable for mission-critical applications, not to mention its active PostgreSQL community.</p>

<p>In the upcoming posts, I will start a series of PostgreSQL study to :</p>

<ul>
  <li>
    <p>explore PostgreSQL main features, installation, basic administration tasks</p>
  </li>
  <li>
    <p>deploy PostgreSQL cluster onto K8S with PostgreSQL Operater, validate backup and rolling upgrade</p>
  </li>
  <li>
    <p>create a simple Flash microservice application to connect PostgreSQL cluster and validate failover</p>
  </li>
  <li>
    <p>integrate the whole deployment into CICD pipeline for automation</p>
  </li>
  <li>
    <p>create AWS RDS PostgreSQL, with S3 Block storage as replica</p>
  </li>
</ul>

<p>By the end of the series we should be able to have a comprehensive understanding of PostgreSQL from a DevOps perspective</p>

<p><b>PostgreSQL Basic</b></p>

<p>To begin, we will</p>

<ul>
  <li>install PostgreSQL as a docker container on a local Ubuntu machine to get it up and running,</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># ubuntu install docker</span>
root@ubt-server:~# curl <span class="nt">-fsSL</span> https://get.docker.com <span class="nt">-o</span> get-docker.sh
root@ubt-server:~# sh get-docker.sh
root@ubt-server:~# docker <span class="nt">--version</span>
root@ubt-server:~# systemctl <span class="nb">enable </span>docker

<span class="c"># install PostgreSQL 15.0</span>
root@ubt-server:~#  docker run <span class="nt">--name</span> zack-postgres <span class="nt">-e</span> <span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span>password <span class="nt">-d</span> postgres:15.0
root@ubt-server:~# docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED         STATUS         PORTS      NAMES
b4fc638dfde3   postgres:15.0   <span class="s2">"docker-entrypoint.s…"</span>   7 seconds ago   Up 6 seconds   5432/tcp   zack-postgres</code></pre></figure>

<ul>
  <li>Run a simple PostgreSQL database with docker compose</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># create docker-compose.yaml and run postgres and adminer from dockercompose</span>
root@ubt-server:~# vim docker-compose.yaml

version: <span class="s1">'3.1'</span>
services:
  db:
    image: postgres:15.0
    restart: always
    environment:
      POSTGRES_PASSWORD: password
    ports:
    - 5000:5432
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

<span class="c"># run docker compose</span>
root@ubt-server:~# docker compose up</code></pre></figure>

<ul>
  <li>Validate from adminer web console locahost:8080 with password set in the environment variables</li>
</ul>

<p><img src="/assets/ps1-1.png" alt="image tooltip here" />
<img src="/assets/ps1-2.png" alt="image tooltip here" /></p>

<ul>
  <li>Persist data to mount the PostgreSQL container volume, validate data table after start/stop container 
PostgreSQL stores its data by default under /var/lib/postgresql/data, here we create a /pgdata folder on local machine to mount PostgreSQL default volume</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># create local Persist data directory /pgdata</span>
root@ubt-server:~# <span class="nb">mkdir </span>pgdata
<span class="c"># run PostgreSQL to mount local Persist data and Bind a different port</span>
root@ubt-server:~# docker run <span class="nt">-d</span> <span class="nt">-it</span> <span class="nt">--rm</span> <span class="nt">--name</span> zack-postgres2 <span class="nt">-e</span> <span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span>password <span class="nt">-v</span> <span class="k">${</span><span class="nv">PWD</span><span class="k">}</span>/pgdata:/var/lib/postgresql/data <span class="nt">-p</span> 5000:5432 postgres:15.0

PostgreSQL Database directory appears to contain a database<span class="p">;</span> Skipping initialization

2024-05-08 00:58:47.540 UTC <span class="o">[</span>1] LOG:  starting PostgreSQL 15.0 <span class="o">(</span>Debian 15.0-1.pgdg110+1<span class="o">)</span> on x86_64-pc-linux-gnu, compiled by gcc <span class="o">(</span>Debian 10.2.1-6<span class="o">)</span> 10.2.1 20210110, 64-bit
2024-05-08 00:58:47.541 UTC <span class="o">[</span>1] LOG:  listening on IPv4 address <span class="s2">"0.0.0.0"</span>, port 5432
2024-05-08 00:58:47.541 UTC <span class="o">[</span>1] LOG:  listening on IPv6 address <span class="s2">"::"</span>, port 5432
2024-05-08 00:58:47.542 UTC <span class="o">[</span>1] LOG:  listening on Unix socket <span class="s2">"/var/run/postgresql/.s.PGSQL.5432"</span>
2024-05-08 00:58:47.545 UTC <span class="o">[</span>28] LOG:  database system was shut down at 2024-05-08 00:57:45 UTC
2024-05-08 00:58:47.547 UTC <span class="o">[</span>1] LOG:  database system is ready to accept connections</code></pre></figure>

<ul>
  <li>Connect to DB container and validate</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># enter the container</span>
root@ubt-server:~# docker <span class="nb">exec</span> <span class="nt">-it</span> zack-postgres2 bash
<span class="c"># login to postgres</span>
root@d7386c566872:/# psql <span class="nt">-h</span> localhost <span class="nt">-U</span> postgres
psql <span class="o">(</span>15.0 <span class="o">(</span>Debian 15.0-1.pgdg110+1<span class="o">))</span>
Type <span class="s2">"help"</span> <span class="k">for </span>help.
<span class="c"># create a table</span>
<span class="nv">postgres</span><span class="o">=</span><span class="c"># CREATE TABLE customers (firstname text,lastname text, customer_id serial);</span>
CREATE TABLE
<span class="c"># add record</span>
<span class="nv">postgres</span><span class="o">=</span><span class="c"># INSERT INTO customers (firstname, lastname) VALUES ( 'Bob', 'Smith');</span>
INSERT 0 1
<span class="c"># show table</span>
<span class="nv">postgres</span><span class="o">=</span><span class="c"># \dt</span>
           List of relations
 Schema |   Name    | Type  |  Owner   
<span class="nt">--------</span>+-----------+-------+----------
 public | customers | table | postgres
<span class="o">(</span>1 row<span class="o">)</span>
<span class="c"># get records</span>
<span class="nv">postgres</span><span class="o">=</span><span class="c"># SELECT * FROM customers;</span>
 firstname | lastname | customer_id 
<span class="nt">-----------</span>+----------+-------------
 Bob       | Smith    |           1
<span class="o">(</span>1 row<span class="o">)</span>
<span class="c"># quit </span>
<span class="nv">postgres</span><span class="o">=</span><span class="c"># \q</span>
<span class="c"># exit db container</span>
root@d7386c566872:/# <span class="nb">exit
exit</span></code></pre></figure>

<ul>
  <li>add persist data in docker-compose and run PostgreSQL from compose</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># add presist data folder in compose yaml</span>
root@ubt-server:~# vim docker-compose.yaml

version: <span class="s1">'3.1'</span>
services:
  db:
    image: postgres:15.0
    restart: always
    environment:
      POSTGRES_PASSWORD: admin123
    ports:
    - 5000:5432
    volumes:
    - ./pgdata:/var/lib/postgresql/data
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

root@ubt-server:~# docker compose up</code></pre></figure>

<ul>
  <li>Validate the previous table and record from adminer console</li>
</ul>

<p>Table and record still there because of the persistent data mount
<img src="/assets/ps1-3.png" alt="image tooltip here" /></p>

<p><b>PostgreSQL Configuration</b></p>

<p>before jumping into replication, here we explore the configuration files of PostgreSQL to have a better understanding of its important config, take the default conf files out of a running database and learn it and make own configuration, then mount these conf files into container, so tell PostgreSQL to use my own configuration files to perform my prefered way.</p>

<p>To achieve this, we need the db user “postgres” has ID of 999 with access to custom conf files.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">root@ubt-server:~/pgdata# <span class="nb">chown </span>999:999 config/postgresql.conf
root@ubt-server:~/pgdata# <span class="nb">chown </span>999:999 config/pg_hba.conf
root@ubt-server:~/pgdata# <span class="nb">chown </span>999:999 config/pg_ident.conf

root@ubt-server:~/pgdata# ll <span class="k">*</span>.conf
<span class="nt">-rw-------</span> 1 lxd docker  4821 May  8 00:30 pg_hba.conf
<span class="nt">-rw-------</span> 1 lxd docker  1636 May  8 00:30 pg_ident.conf
<span class="nt">-rw-------</span> 1 lxd docker    88 May  8 00:30 postgresql.auto.conf
<span class="nt">-rw-------</span> 1 lxd docker 29525 May  8 00:30 postgresql.conf

root@ubt-server:~# <span class="nb">mkdir </span>config
root@ubt-server:~# <span class="nb">cd </span>config/
root@ubt-server:~# <span class="nb">cp</span> <span class="k">*</span>.conf /config

root@ubt-server:~/pgdata# <span class="nb">chown </span>999:999 config/postgresql.conf
root@ubt-server:~/pgdata# <span class="nb">chown </span>999:999 config/pg_hba.conf
root@ubt-server:~/pgdata# <span class="nb">chown </span>999:999 config/pg_ident.conf</code></pre></figure>

<p>The official PostgreSQL documentation explains those configuration files as below:</p>

<ul>
  <li>pg_hba.conf:</li>
</ul>

<p>This file stands for “PostgreSQL Host-Based Authentication.” It controls client authentication based on the host and user information. It specifies which hosts are allowed to connect to the PostgreSQL server, which databases and users they can access, and what authentication methods they must use. It’s a crucial security measure for controlling access to PostgreSQL server.</p>

<ul>
  <li>pg_ident.conf:</li>
</ul>

<p>This file, “PostgreSQL Identification Mapping,” allows to define mappings between external (e.g., operating system) and internal (PostgreSQL) user names.</p>

<ul>
  <li>postgresql.conf:
Main configuration file for PostgreSQL which contains global settings to tailor its behavior to specific requirements and environment.</li>
</ul>

<p>Create custom config file 
<img src="/assets/ps1-4.png" alt="image tooltip here" /></p>

<p>now we can adjust the command by adding environment variables to run PostgreSQL from docker and docker-compose using our custom conf files</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">root@ubt-server:~# vim docker-compose.yaml
version: <span class="s1">'3.1'</span>
services:
  db:
    container_name: postgres
    image: postgres:15.0
<span class="c"># important: passing argument to postgres container tell where conf file located # to match the custom conf file we created before when DB initiate       </span>
    <span class="nb">command</span>: <span class="s2">"postgres -c config_file=/config/postgresql.conf"</span>
    environment:
      POSTGRES_USER: <span class="s2">"postgresadmin"</span>
      POSTGRES_PASSWORD: <span class="s2">"admin123"</span>
      POSTGRES_DB: <span class="s2">"postgresdb"</span>
      PGDATA: <span class="s2">"/data"</span>
    volumes:
    - ./pgdata:/data
    - ./config:/config/
    ports:
    - 5000:5432
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

root@ubt-server:~# docker run <span class="nt">-it</span> <span class="nt">--rm</span> <span class="nt">--name</span> postgres <span class="nt">-e</span> <span class="nv">POSTGRES_USER</span><span class="o">=</span>postgresadmin <span class="nt">-e</span> <span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span>admin123 <span class="nt">-e</span> <span class="nv">POSTGRES_DB</span><span class="o">=</span>postgresdb <span class="nt">-e</span> <span class="nv">PGDATA</span><span class="o">=</span><span class="s2">"/data"</span> <span class="nt">-v</span> <span class="k">${</span><span class="nv">PWD</span><span class="k">}</span>/pgdata:/data <span class="nt">-v</span> <span class="k">${</span><span class="nv">PWD</span><span class="k">}</span>/config:/config <span class="nt">-p</span> 5000:5432 postgres:15.0 <span class="nt">-c</span> <span class="s1">'config_file=/config/postgresql.conf'</span>

PostgreSQL Database directory appears to contain a database<span class="p">;</span> Skipping initialization

2024-05-10 10:40:44.685 UTC <span class="o">[</span>1] LOG:  starting PostgreSQL 15.0 <span class="o">(</span>Debian 15.0-1.pgdg110+1<span class="o">)</span> on x86_64-pc-linux-gnu, compiled by gcc <span class="o">(</span>Debian 10.2.1-6<span class="o">)</span> 10.2.1 20210110, 64-bit
2024-05-10 10:40:44.685 UTC <span class="o">[</span>1] LOG:  listening on IPv4 address <span class="s2">"0.0.0.0"</span>, port 5432
2024-05-10 10:40:44.685 UTC <span class="o">[</span>1] LOG:  listening on IPv6 address <span class="s2">"::"</span>, port 5432
2024-05-10 10:40:44.686 UTC <span class="o">[</span>1] LOG:  listening on Unix socket <span class="s2">"/var/run/postgresql/.s.PGSQL.5432"</span>
2024-05-10 10:40:44.688 UTC <span class="o">[</span>28] LOG:  database system was shut down at 2024-05-10 10:30:42 UTC
2024-05-10 10:40:44.690 UTC <span class="o">[</span>1] LOG:  database system is ready to accept connections

root@ubt-server:~# docker compose up <span class="nt">-d</span>
WARN[0000] /root/docker-compose.yaml: <span class="sb">`</span>version<span class="sb">`</span> is obsolete 
<span class="o">[</span>+] Running 2/2
 ✔ Container postgres        Started                                                                                            0.4s 
 ✔ Container root-adminer-1  Started</code></pre></figure>

<p><b> Conclusion</b></p>

<p>Now we can run a PostgreSQL container from docker and docker-compose with Persist data and custom configuration mount into the container, in the next blog we will discover primary and standby replication, WAL (write ahead log) options.</p>


  </div><a class="u-url" href="/jekyll/cat2/2024/05/06/PS1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Zack&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Zack&#39;s Blog</li><li><a class="u-email" href="mailto:zhbsoftboy1@gmail.com">zhbsoftboy1@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ZackZhouHB"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ZackZhouHB</span></a></li><li><a href="https://www.twitter.com/ZackZ"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ZackZ</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>## AWS   ## Jenkins  ## Microservices ## Automation ## K8S   ## CICD     ## Gitops  [京ICP备2024056683号-1]</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
