<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Python Flask Microservice: Logging with ELK | Zack’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Python Flask Microservice: Logging with ELK" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About logging with ELK (Elasticsearch, Logstash, Kibana) Stack" />
<meta property="og:description" content="About logging with ELK (Elasticsearch, Logstash, Kibana) Stack" />
<link rel="canonical" href="http://localhost:4000/jekyll/cat2/2024/05/20/py-flask3.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/cat2/2024/05/20/py-flask3.html" />
<meta property="og:site_name" content="Zack’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-20T00:16:29+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Python Flask Microservice: Logging with ELK" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-20T00:16:29+10:00","datePublished":"2024-05-20T00:16:29+10:00","description":"About logging with ELK (Elasticsearch, Logstash, Kibana) Stack","headline":"Python Flask Microservice: Logging with ELK","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/cat2/2024/05/20/py-flask3.html"},"url":"http://localhost:4000/jekyll/cat2/2024/05/20/py-flask3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zack&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Zack&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/certificate/">Education &amp; Certificate</a><a class="page-link" href="/pro/">Work Experiences</a><a class="page-link" href="/skillroadmap/">Skill Roadmap</a><a class="page-link" href="/aboutme/">About Me</a><a class="page-link" href="/gitrepo/">Github Repos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Python Flask Microservice: Logging with ELK</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-20T00:16:29+10:00" itemprop="datePublished">May 20, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><b> About logging with ELK (Elasticsearch, Logstash, Kibana) Stack</b></p>

<p>ELK (Elasticsearch, Logstash, Kibana) is a popular log management solution. We will use the ELK Stack to collect and analyze logs.</p>

<p>Here I need to extend the current configuration by adding services in docker-compose file for <code class="language-plaintext highlighter-rouge">Elasticsearch</code>, <code class="language-plaintext highlighter-rouge">Logstash</code>, and <code class="language-plaintext highlighter-rouge">Kibana</code>, and configure the microservices to send logs to Logstash.</p>

<p>Also, I will need to configure the logging in both <code class="language-plaintext highlighter-rouge">user</code> and <code class="language-plaintext highlighter-rouge">order</code> Python application code to send logs to Logstash. By importing the built-in <code class="language-plaintext highlighter-rouge">logging</code> module and  <code class="language-plaintext highlighter-rouge">GelfUdpHandler</code> from the <code class="language-plaintext highlighter-rouge">pygelf</code> module, to provide a flexible framework for emitting log messages from Python programs to send log messages in the <code class="language-plaintext highlighter-rouge">GELF</code> (Graylog Extended Log Format) to a remote Graylog server, which is typically part of the ELK stack.</p>

<p>By adding log messages using <code class="language-plaintext highlighter-rouge">app.logger.info</code> and <code class="language-plaintext highlighter-rouge">app.logger.error</code>, together with the defined the logging level, I can set the logging level to <code class="language-plaintext highlighter-rouge">INFO</code>, which means all log messages at this level or higher will be emitted.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># folder structure </span>
05-with-ELK/
├── api_gateway/
│   └── Dockerfile
├── order_service/
│   └── Dockerfile
├── user_service/
│   └── Dockerfile
├── logstash.conf
└── docker-compose.yml

<span class="c"># create Logstash Configuration</span>
<span class="c"># vim logstash.conf</span>
input <span class="o">{</span>
 gelf <span class="o">{</span>
 port <span class="o">=&gt;</span> 12201
 <span class="o">}</span>
<span class="o">}</span>
output <span class="o">{</span>
 elasticsearch <span class="o">{</span>
 hosts <span class="o">=&gt;</span> <span class="o">[</span><span class="s2">"elasticsearch:9200"</span><span class="o">]</span>
 index <span class="o">=&gt;</span> <span class="s2">"%{[@metadata][beat]}-%{+YYYY.MM.dd}"</span>
 <span class="o">}</span>
<span class="o">}</span>
<span class="c"># vim user_service.py</span>

import logging
import requests
from flask import Flask, jsonify
from pygelf import GelfUdpHandler

app <span class="o">=</span> Flask<span class="o">(</span>__name__<span class="o">)</span>

@app.route<span class="o">(</span><span class="s1">'/users'</span><span class="o">)</span>
def get_users<span class="o">()</span>:
 <span class="nb">users</span> <span class="o">=</span> <span class="o">[</span>
 <span class="o">{</span><span class="s1">'id'</span>: 1, <span class="s1">'name'</span>: <span class="s1">'Alice'</span><span class="o">}</span>,
 <span class="o">{</span><span class="s1">'id'</span>: 2, <span class="s1">'name'</span>: <span class="s1">'Bob'</span><span class="o">}</span>
 <span class="o">]</span>
 app.logger.info<span class="o">(</span><span class="s2">"Fetched user data"</span><span class="o">)</span>
 <span class="k">return </span>jsonify<span class="o">(</span><span class="nb">users</span><span class="o">)</span>

def register_service<span class="o">()</span>:
 payload <span class="o">=</span> <span class="o">{</span>
 <span class="s2">"ID"</span>: <span class="s2">"user-service"</span>,
 <span class="s2">"Name"</span>: <span class="s2">"user-service"</span>,
 <span class="s2">"Address"</span>: <span class="s2">"user-service"</span>,
 <span class="s2">"Port"</span>: 5001
 <span class="o">}</span>
 response <span class="o">=</span> requests.put<span class="o">(</span><span class="s1">'http://consul:8500/v1/agent/service/register'</span>, <span class="nv">json</span><span class="o">=</span>payload<span class="o">)</span>
 <span class="k">if </span>response.status_code <span class="o">==</span> 200:
 app.logger.info<span class="o">(</span><span class="s2">"User service registered successfully"</span><span class="o">)</span>
 <span class="k">else</span>:
 app.logger.error<span class="o">(</span><span class="s2">"Failed to register user service"</span><span class="o">)</span>

<span class="k">if </span>__name__ <span class="o">==</span> <span class="s1">'__main__'</span>:
 <span class="c"># Configure logging</span>
 handler <span class="o">=</span> GelfUdpHandler<span class="o">(</span><span class="nv">host</span><span class="o">=</span><span class="s1">'logstash'</span>, <span class="nv">port</span><span class="o">=</span>12201<span class="o">)</span>
 app.logger.addHandler<span class="o">(</span>handler<span class="o">)</span>
 app.logger.setLevel<span class="o">(</span>logging.INFO<span class="o">)</span>
    
 register_service<span class="o">()</span>
 app.run<span class="o">(</span><span class="nv">host</span><span class="o">=</span><span class="s1">'0.0.0.0'</span>, <span class="nv">port</span><span class="o">=</span>5001<span class="o">)</span>

<span class="c"># vim order_service.py</span>

import logging
import requests
from flask import Flask, jsonify
from pygelf import GelfUdpHandler

app <span class="o">=</span> Flask<span class="o">(</span>__name__<span class="o">)</span>

@app.route<span class="o">(</span><span class="s1">'/orders'</span><span class="o">)</span>
def get_orders<span class="o">()</span>:
 orders <span class="o">=</span> <span class="o">[</span>
 <span class="o">{</span><span class="s1">'id'</span>: 1, <span class="s1">'item'</span>: <span class="s1">'Laptop'</span>, <span class="s1">'price'</span>: 1200<span class="o">}</span>,
 <span class="o">{</span><span class="s1">'id'</span>: 2, <span class="s1">'item'</span>: <span class="s1">'Phone'</span>, <span class="s1">'price'</span>: 800<span class="o">}</span>
 <span class="o">]</span>
 app.logger.info<span class="o">(</span><span class="s2">"Fetched order data"</span><span class="o">)</span>
 <span class="k">return </span>jsonify<span class="o">(</span>orders<span class="o">)</span>

def register_service<span class="o">()</span>:
 payload <span class="o">=</span> <span class="o">{</span>
 <span class="s2">"ID"</span>: <span class="s2">"order-service"</span>,
 <span class="s2">"Name"</span>: <span class="s2">"order-service"</span>,
 <span class="s2">"Address"</span>: <span class="s2">"order-service"</span>,
 <span class="s2">"Port"</span>: 5002
 <span class="o">}</span>
 response <span class="o">=</span> requests.put<span class="o">(</span><span class="s1">'http://consul:8500/v1/agent/service/register'</span>, <span class="nv">json</span><span class="o">=</span>payload<span class="o">)</span>
 <span class="k">if </span>response.status_code <span class="o">==</span> 200:
 app.logger.info<span class="o">(</span><span class="s2">"Order service registered successfully"</span><span class="o">)</span>
 <span class="k">else</span>:
 app.logger.error<span class="o">(</span><span class="s2">"Failed to register order service"</span><span class="o">)</span>

<span class="k">if </span>__name__ <span class="o">==</span> <span class="s1">'__main__'</span>:
 <span class="c"># Configure logging</span>
 handler <span class="o">=</span> GelfUdpHandler<span class="o">(</span><span class="nv">host</span><span class="o">=</span><span class="s1">'logstash'</span>, <span class="nv">port</span><span class="o">=</span>12201<span class="o">)</span>
 app.logger.addHandler<span class="o">(</span>handler<span class="o">)</span>
 app.logger.setLevel<span class="o">(</span>logging.INFO<span class="o">)</span>
    
 register_service<span class="o">()</span>
 app.run<span class="o">(</span><span class="nv">host</span><span class="o">=</span><span class="s1">'0.0.0.0'</span>, <span class="nv">port</span><span class="o">=</span>5002<span class="o">)</span>


<span class="c"># create user_service/requirements.txt for each service (user, order)</span>
flask
requests
pygelf

<span class="c"># modify each Dockerfile: Dockerfile-user</span>

<span class="c"># Use an official Python runtime as a parent image</span>
FROM python:3.9-slim

<span class="c"># Set the working directory in the container</span>
WORKDIR /app

<span class="c"># Copy the current directory contents into the container at /app</span>
COPY <span class="nb">.</span> /app

<span class="c"># Install any needed packages specified in requirements.txt</span>
RUN pip <span class="nb">install</span> <span class="nt">--no-cache-dir</span> <span class="nt">-r</span> requirements.txt

<span class="c"># Make port 5001 available to the world outside this container</span>
EXPOSE 5001

<span class="c"># Define environment variable</span>
ENV <span class="nv">FLASK_APP</span><span class="o">=</span>user_service.py

<span class="c"># Run user_service.py when the container launches</span>
CMD <span class="o">[</span><span class="s2">"flask"</span>, <span class="s2">"run"</span>, <span class="s2">"--host=0.0.0.0"</span>, <span class="s2">"--port=5001"</span><span class="o">]</span>


<span class="c"># vim Dockerfile-order</span>

<span class="c"># Use an official Python runtime as a parent image</span>
FROM python:3.9-slim

<span class="c"># Set the working directory in the container</span>
WORKDIR /app

<span class="c"># Copy the current directory contents into the container at /app</span>
COPY <span class="nb">.</span> /app

<span class="c"># Install any needed packages specified in requirements.txt</span>
RUN pip <span class="nb">install</span> <span class="nt">--no-cache-dir</span> <span class="nt">-r</span> requirements.txt

<span class="c"># Make port 5002 available to the world outside this container</span>
EXPOSE 5002

<span class="c"># Define environment variable</span>
ENV <span class="nv">FLASK_APP</span><span class="o">=</span>order_service.py

<span class="c"># Run order_service.py when the container launches</span>
CMD <span class="o">[</span><span class="s2">"flask"</span>, <span class="s2">"run"</span>, <span class="s2">"--host=0.0.0.0"</span>, <span class="s2">"--port=5002"</span><span class="o">]</span>

<span class="c"># modify docker-compose.yaml</span>

version: <span class="s1">'3'</span>
services:
 consul:
 image: consul:1.15.4
 ports:
 - <span class="s2">"8500:8500"</span>

 elasticsearch:
 image: docker.elastic.co/elasticsearch/elasticsearch:7.13.2
 environment:
 - discovery.type<span class="o">=</span>single-node
 ports:
 - <span class="s2">"9200:9200"</span>
 - <span class="s2">"9300:9300"</span>
 volumes:
 - esdata:/usr/share/elasticsearch/data

 logstash:
 image: docker.elastic.co/logstash/logstash:7.13.2
 volumes:
 - ./logstash.conf:/usr/share/logstash/pipeline/logstash.conf
 ports:
 - <span class="s2">"12201:12201/udp"</span>
 - <span class="s2">"5044:5044"</span>

 kibana:
 image: docker.elastic.co/kibana/kibana:7.13.2
 ports:
 - <span class="s2">"5601:5601"</span>
 depends_on:
 - elasticsearch

 user-service:
 build:
 context: ./user_service
 depends_on:
 - consul
 - logstash
 environment:
 - <span class="nv">CONSUL_HTTP_ADDR</span><span class="o">=</span>consul:8500
 ports:
 - <span class="s2">"5001:5001"</span>
 logging:
 driver: gelf
 options:
 gelf-address: udp://logstash:12201

 order-service:
 build:
 context: ./order_service
 depends_on:
 - consul
 - logstash
 environment:
 - <span class="nv">CONSUL_HTTP_ADDR</span><span class="o">=</span>consul:8500
 ports:
 - <span class="s2">"5002:5002"</span>
 logging:
 driver: gelf
 options:
 gelf-address: udp://logstash:12201

 api-gateway:
 build:
 context: ./api_gateway
 depends_on:
 - consul
 - user-service
 - order-service
 - logstash
 environment:
 - <span class="nv">CONSUL_HTTP_ADDR</span><span class="o">=</span>consul:8500
 ports:
 - <span class="s2">"5000:5000"</span>
 logging:
 driver: gelf
 options:
 gelf-address: udp://logstash:12201

volumes:
 esdata:</code></pre></figure>

<p>Now Run docker-compose to bring all containers up and running. Should see all services with ES, Logstash and Kibana populating logs on the screen.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">docker-compose up <span class="nt">--build</span>

Creating 05-with-elk_logstash_1      ... <span class="k">done
</span>Creating 05-with-elk_consul_1        ... <span class="k">done
</span>Creating 05-with-elk_elasticsearch_1 ... <span class="k">done
</span>Creating 05-with-elk_kibana_1        ... <span class="k">done
</span>Creating 05-with-elk_user-service_1  ... <span class="k">done
</span>Creating 05-with-elk_order-service_1 ... <span class="k">done
</span>Creating 05-with-elk_api-gateway_1   ... <span class="k">done


</span>logstash_1       | <span class="o">[</span>2024-05-18T14:55:13,140][INFO <span class="o">][</span>logstash.inputs.udp      ][main][a30d8db137f99f1de18acbd53c081374cd720430a4dd0e752ff4a99c3005f9d0] Starting UDP listener <span class="o">{</span>:address<span class="o">=&gt;</span><span class="s2">"0.0.0.0:12201"</span><span class="o">}</span>
logstash_1       | <span class="o">[</span>2024-05-18T14:55:13,187][INFO <span class="o">][</span>logstash.inputs.udp      ][main][a30d8db137f99f1de18acbd53c081374cd720430a4dd0e752ff4a99c3005f9d0] UDP listener started <span class="o">{</span>:address<span class="o">=&gt;</span><span class="s2">"0.0.0.0:12201"</span>, :receive_buffer_bytes<span class="o">=&gt;</span><span class="s2">"106496"</span>, :queue_size<span class="o">=&gt;</span><span class="s2">"2000"</span><span class="o">}</span>
consul_1         | 2024-05-18T14:55:46.686Z <span class="o">[</span>DEBUG] agent: Skipping remote check since it is managed automatically: <span class="nv">check</span><span class="o">=</span>serfHealth
consul_1         | 2024-05-18T14:55:46.688Z <span class="o">[</span>DEBUG] agent: Node info <span class="k">in </span><span class="nb">sync
</span>logstash_1       | https://www.elastic.co/guide/en/logstash/current/monitoring-with-metricbeat.html
elasticsearch_1  | <span class="o">{</span><span class="s2">"type"</span>: <span class="s2">"deprecation.elasticsearch"</span>, <span class="s2">"timestamp"</span>: <span class="s2">"2024-05-18T14:55:09,016Z"</span>, <span class="s2">"level"</span>: <span class="s2">"DEPRECATION"</span>, <span class="s2">"component"</span>: <span class="s2">"o.e.d.r.RestController"</span>, <span class="s2">"cluster.name"</span>: <span class="s2">"docker-cluster"</span>, <span class="s2">"node.name"</span>: <span class="s2">"430bff78a529"</span>, <span class="s2">"message"</span>: <span class="s2">"Legacy index templates are deprecated in favor of composable templates."</span>, <span class="s2">"cluster.uuid"</span>: <span class="s2">"B9QKhgEGTA6Ot5auY9skQQ"</span>, <span class="s2">"node.id"</span>: <span class="s2">"QzKPL7DYSB2_CeWJpUaxXg"</span>  <span class="o">}</span>
kibana_1         | <span class="o">{</span><span class="s2">"type"</span>:<span class="s2">"log"</span>,<span class="s2">"@timestamp"</span>:<span class="s2">"2024-05-18T14:55:09+00:00"</span>,<span class="s2">"tags"</span>:[<span class="s2">"info"</span>,<span class="s2">"plugins"</span>,<span class="s2">"monitoring"</span>,<span class="s2">"monitoring"</span>,<span class="s2">"kibana-monitoring"</span><span class="o">]</span>,<span class="s2">"pid"</span>:952,<span class="s2">"message"</span>:<span class="s2">"Starting monitoring stats collection"</span><span class="o">}</span></code></pre></figure>

<p><img src="/assets/flask6.png" alt="image tooltip here" /></p>

<p><b> Verify ElasticSearch and Kibana</b></p>

<ul>
  <li>Validate ElasticSearch status via localhost:9200</li>
</ul>

<p><img src="/assets/flask7.png" alt="image tooltip here" /></p>

<ul>
  <li>Visit localhost:5601 to access Kibana dashboard, add Index Pattern “logs-*” to see data populated in the Discover tab</li>
</ul>

<p><img src="/assets/flask8.png" alt="image tooltip here" />
<b> Conclusion</b></p>

<p>Now we can enable logging with ELK stack, and use Logstash, ElasticSearch and Kibana.</p>

<p>In the next post, I will see how to enable monitoring with Prometheus and Grafana stack.</p>

  </div><a class="u-url" href="/jekyll/cat2/2024/05/20/py-flask3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Zack&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Zack&#39;s Blog</li><li><a class="u-email" href="mailto:zhbsoftboy1@gmail.com">zhbsoftboy1@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ZackZhouHB"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ZackZhouHB</span></a></li><li><a href="https://www.twitter.com/ZackZ"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ZackZ</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>## AWS   ## Jenkins  ## Microservices ## Automation ## K8S   ## CICD     ## Gitops </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
