<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Terraform Module for AWS SSO User Assignment | Zack’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Terraform Module for AWS SSO User Assignment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Challange About AWS SSO User Assignment" />
<meta property="og:description" content="Challange About AWS SSO User Assignment" />
<link rel="canonical" href="http://localhost:4000/jekyll/cat2/2024/05/20/terraform1.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/cat2/2024/05/20/terraform1.html" />
<meta property="og:site_name" content="Zack’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-20T10:15:29+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Terraform Module for AWS SSO User Assignment" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-20T10:15:29+10:00","datePublished":"2024-05-20T10:15:29+10:00","description":"Challange About AWS SSO User Assignment","headline":"Terraform Module for AWS SSO User Assignment","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/cat2/2024/05/20/terraform1.html"},"url":"http://localhost:4000/jekyll/cat2/2024/05/20/terraform1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zack&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Zack&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/certificate/">Education &amp; Certificate</a><a class="page-link" href="/pro/">Work Experiences</a><a class="page-link" href="/skillroadmap/">Skill Roadmap</a><a class="page-link" href="/aboutme/">About Me</a><a class="page-link" href="/gitrepo/">Github Repos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Terraform Module for AWS SSO User Assignment</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-20T10:15:29+10:00" itemprop="datePublished">May 20, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><b> Challange About AWS SSO User Assignment</b></p>

<p>In the company, we use AWS SSO for user authentication; when a new user is created from Azure AD, it will automatically synced by AWS IAM Identity Center and Azure AD integration, and then our team will need to handle the SSO user assignment to put them in the required AWS accounts with requested permission sets, it became a pain when such requests coming more frequently and every time an individual user or a whole team with different accounts and permission requirements need to be fulfilled, so how to handle this efficiently become my recent topic.</p>

<p>So far, I have tried shell script and Python script to read the user name, AWS account ID, and permission sets ARN from a CSV file, then complete the task with AWScli. However it is not smart enough when the request or scenario changes. I have to adjust the script everytime.</p>

<p><b> Managing individual request via Terraform </b></p>

<p>Let’s start with handling user assignment individually with terraform first. here I have 2 requests:</p>

<ol>
  <li>
    <p>A user “user1@company.com”, under a group called “AD-RDS-READ-ONLY” in AWS IAM Identity Center, I need to create a permission set in aws account “123456789”, and assign to this user.</p>
  </li>
  <li>
    <p>The second request is from security team, we have 3 security team members (security1@company.com, security2@company.com, security3@company.com), under a group called “AD-ACM-FULL-ACCESS” in AWS IAM Identity Center, they all need full access for AWS certificate manager access, for all of our 3 AWS accounts (12345678901, 12345678902, and 12345678903).</p>
  </li>
</ol>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">vim main.tf

<span class="c"># For Request 1 for RDS read only access for 1 user in 1 AWS account </span>

<span class="c"># for AWS in ap-southeast-2</span>
provider <span class="s2">"aws"</span> <span class="o">{</span>
 region <span class="o">=</span> <span class="s2">"ap-southeast-2"</span>
<span class="o">}</span>

<span class="c"># Define the AWS SSO Instance ARN</span>
data <span class="s2">"aws_ssoadmin_instances"</span> <span class="s2">"main"</span> <span class="o">{}</span>

resource <span class="s2">"aws_ssoadmin_permission_set"</span> <span class="s2">"request1"</span> <span class="o">{</span>
 instance_arn <span class="o">=</span> data.aws_ssoadmin_instances.main.arns[0]
 name         <span class="o">=</span> <span class="s2">"RDS-ReadOnly"</span>
 description  <span class="o">=</span> <span class="s2">"Read-only access to RDS resources"</span>
 session_duration <span class="o">=</span> <span class="s2">"PT1H"</span>

 <span class="c"># Add the policies you need for this permission set</span>
 managed_policies <span class="o">=</span> <span class="o">[</span>
 <span class="s2">"arn:aws:iam::aws:policy/AmazonRDSReadOnlyAccess"</span>,
 <span class="o">]</span>
<span class="o">}</span>

resource <span class="s2">"aws_ssoadmin_account_assignment"</span> <span class="s2">"request1"</span> <span class="o">{</span>
 instance_arn       <span class="o">=</span> data.aws_ssoadmin_instances.main.arns[0]
 permission_set_arn <span class="o">=</span> aws_ssoadmin_permission_set.request1.arn
 principal_id       <span class="o">=</span> <span class="s2">"user1@company.com"</span>
 principal_type     <span class="o">=</span> <span class="s2">"USER"</span>
 target_id          <span class="o">=</span> <span class="s2">"123456789"</span>  # Replace with your AWS Account ID
 target_type        <span class="o">=</span> <span class="s2">"AWS_ACCOUNT"</span>
<span class="o">}</span>

<span class="c"># Ensure the user is part of the required group</span>
data <span class="s2">"aws_identitystore_group"</span> <span class="s2">"request1"</span> <span class="o">{</span>
 identity_store_id <span class="o">=</span> data.aws_ssoadmin_instances.main.identity_store_id
 display_name      <span class="o">=</span> <span class="s2">"AD-RDS-READ-ONLY"</span>
<span class="o">}</span>

resource <span class="s2">"aws_ssoadmin_group_membership"</span> <span class="s2">"request1"</span> <span class="o">{</span>
 identity_store_id <span class="o">=</span> data.aws_ssoadmin_instances.main.identity_store_id
 group_id          <span class="o">=</span> data.aws_identitystore_group.request1.group_id
 user_ids          <span class="o">=</span> <span class="o">[</span><span class="s2">"user1@company.com"</span><span class="o">]</span>
<span class="o">}</span>

<span class="c"># handle request 2 for ACM full access for whole security team in all 3 AWS accounts </span>

vim main.tf

<span class="c"># use existing main.tf file  </span>
<span class="c"># provider "aws" {</span>
<span class="c">#  region = "ap-southeast-2"</span>
<span class="c"># }</span>
<span class="c"># data "aws_ssoadmin_instances" "main" {}</span>

<span class="c"># Create the Permission Set for ACM Full Access</span>
resource <span class="s2">"aws_ssoadmin_permission_set"</span> <span class="s2">"acm_full_access"</span> <span class="o">{</span>
 instance_arn <span class="o">=</span> data.aws_ssoadmin_instances.main.arns[0]
 name         <span class="o">=</span> <span class="s2">"ACM-FullAccess"</span>
 description  <span class="o">=</span> <span class="s2">"Full access to AWS Certificate Manager"</span>
 session_duration <span class="o">=</span> <span class="s2">"PT1H"</span>

 managed_policies <span class="o">=</span> <span class="o">[</span>
 <span class="s2">"arn:aws:iam::aws:policy/AWSCertificateManagerFullAccess"</span>,
 <span class="o">]</span>
<span class="o">}</span>

<span class="c"># List of AWS account IDs</span>
<span class="c"># here we use terrafom "locals", "dynamic" and "for_each" to loop SSO user assignment for security team within all AWS accounts </span>
locals <span class="o">{</span>
 aws_account_ids <span class="o">=</span> <span class="o">[</span><span class="s2">"12345678901"</span>, <span class="s2">"12345678902"</span>, <span class="s2">"12345678903"</span><span class="o">]</span>
<span class="o">}</span>

<span class="c"># Security team members</span>
locals <span class="o">{</span>
 security_team_members <span class="o">=</span> <span class="o">[</span><span class="s2">"security1@company.com"</span>, <span class="s2">"security2@company.com"</span>, <span class="s2">"security3@company.com"</span><span class="o">]</span>
<span class="o">}</span>

<span class="c"># Ensure the users are part of the required group</span>
data <span class="s2">"aws_identitystore_group"</span> <span class="s2">"acm_full_access_group"</span> <span class="o">{</span>
 identity_store_id <span class="o">=</span> data.aws_ssoadmin_instances.main.identity_store_id
 display_name      <span class="o">=</span> <span class="s2">"AD-ACM-FULL-ACCESS"</span>
<span class="o">}</span>

resource <span class="s2">"aws_ssoadmin_group_membership"</span> <span class="s2">"acm_full_access_membership"</span> <span class="o">{</span>
 identity_store_id <span class="o">=</span> data.aws_ssoadmin_instances.main.identity_store_id
 group_id          <span class="o">=</span> data.aws_identitystore_group.acm_full_access_group.group_id
 user_ids          <span class="o">=</span> local.security_team_members
<span class="o">}</span>

<span class="c"># Assign the Permission Set to Each User for Each Account</span>
resource <span class="s2">"aws_ssoadmin_account_assignment"</span> <span class="s2">"acm_full_access_assignments"</span> <span class="o">{</span>
 for_each <span class="o">=</span> <span class="o">{</span> <span class="k">for </span>acc_id <span class="k">in </span>local.aws_account_ids : acc_id <span class="o">=&gt;</span> acc_id <span class="o">}</span>

 instance_arn       <span class="o">=</span> data.aws_ssoadmin_instances.main.arns[0]
 permission_set_arn <span class="o">=</span> aws_ssoadmin_permission_set.acm_full_access.arn
 principal_type     <span class="o">=</span> <span class="s2">"USER"</span>
 target_type        <span class="o">=</span> <span class="s2">"AWS_ACCOUNT"</span>

 dynamic <span class="s2">"assignment"</span> <span class="o">{</span>
 for_each <span class="o">=</span> local.security_team_members
 content <span class="o">{</span>
 principal_id <span class="o">=</span> assignment.value
 target_id    <span class="o">=</span> each.key
 <span class="o">}</span>
 <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p><b> Terraform Modularity </b></p>

<p>How about the Terraform module, as I will get different user assignment requests with different permission sets and AWS accounts? I guess a Terraform module for SSO user assignment is the best way to make the Terraform code more clean and reuseable. There are many benefits to infrastructure as code with modularity. It can reduce code duplication, is easy to update, and has a clear code structure, which fits my AWS SSO user assignment task and challenge perfectly.</p>

<p>To achieve this, I will need to create a folder called “sso_user_assignment_module”, inside the folder it will contain:</p>

<ul>
  <li>A “main.tf” file to define the resources for creating permission sets and assigning them to users.</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># modules/sso_account_assignment/main.tf</span>

provider <span class="s2">"aws"</span> <span class="o">{</span>
 region <span class="o">=</span> var.aws_region
<span class="o">}</span>

data <span class="s2">"aws_ssoadmin_instances"</span> <span class="s2">"main"</span> <span class="o">{}</span>

resource <span class="s2">"aws_ssoadmin_permission_set"</span> <span class="s2">"this"</span> <span class="o">{</span>
 for_each <span class="o">=</span> var.permission_sets

 instance_arn <span class="o">=</span> data.aws_ssoadmin_instances.main.arns[0]
 name         <span class="o">=</span> each.key
 description  <span class="o">=</span> each.value.description
 session_duration <span class="o">=</span> each.value.session_duration

 managed_policies <span class="o">=</span> each.value.managed_policies
<span class="o">}</span>

resource <span class="s2">"aws_ssoadmin_account_assignment"</span> <span class="s2">"this"</span> <span class="o">{</span>
 for_each <span class="o">=</span> <span class="o">{</span> <span class="k">for </span>ps_key, ps_value <span class="k">in </span>var.permission_sets : ps_key <span class="o">=&gt;</span> ps_value.accounts <span class="o">}</span>

 instance_arn       <span class="o">=</span> data.aws_ssoadmin_instances.main.arns[0]
 permission_set_arn <span class="o">=</span> aws_ssoadmin_permission_set.this[each.key].arn
 principal_type     <span class="o">=</span> <span class="s2">"USER"</span>
 target_type        <span class="o">=</span> <span class="s2">"AWS_ACCOUNT"</span>

 dynamic <span class="s2">"assignment"</span> <span class="o">{</span>
 for_each <span class="o">=</span> each.value.users
 content <span class="o">{</span>
 principal_id <span class="o">=</span> assignment.value
 target_id    <span class="o">=</span> each.value.account_id
 <span class="o">}</span>
 <span class="o">}</span>
<span class="o">}</span>

data <span class="s2">"aws_identitystore_group"</span> <span class="s2">"this"</span> <span class="o">{</span>
 for_each <span class="o">=</span> var.groups

 identity_store_id <span class="o">=</span> data.aws_ssoadmin_instances.main.identity_store_id
 display_name      <span class="o">=</span> each.key
<span class="o">}</span>

resource <span class="s2">"aws_ssoadmin_group_membership"</span> <span class="s2">"this"</span> <span class="o">{</span>
 for_each <span class="o">=</span> var.groups

 identity_store_id <span class="o">=</span> data.aws_ssoadmin_instances.main.identity_store_id
 group_id          <span class="o">=</span> data.aws_identitystore_group.this[each.key].group_id
 user_ids          <span class="o">=</span> each.value
<span class="o">}</span></code></pre></figure>

<ul>
  <li>A “variables.tf” to define the input variables for the module</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># variables.tf</span>
vim variables.tf

provider <span class="s2">"aws"</span> <span class="o">{</span>
 region <span class="o">=</span> var.region
<span class="o">}</span>

variable <span class="s2">"sso_instance_arn"</span> <span class="o">{</span>
 description <span class="o">=</span> <span class="s2">"The ARN of the AWS SSO instance"</span>
 <span class="nb">type</span>    <span class="o">=</span> string
<span class="o">}</span>

variable <span class="s2">"assignments"</span> <span class="o">{</span>
 description <span class="o">=</span> <span class="s2">"Map of account IDs to users and their permission sets"</span>
 <span class="nb">type</span>    <span class="o">=</span> map<span class="o">(</span>list<span class="o">(</span>object<span class="o">({</span>
 principal_id   <span class="o">=</span> string
 permission_set_arn <span class="o">=</span> string
 <span class="o">})))</span>
<span class="o">}</span>

variable <span class="s2">"region"</span> <span class="o">{</span>
 description <span class="o">=</span> <span class="s2">"AWS region"</span>
 <span class="nb">type</span>    <span class="o">=</span> string
 default  <span class="o">=</span> <span class="s2">"ap-southeast-2"</span>
<span class="o">}</span>

module <span class="s2">"sso_account_assignments"</span> <span class="o">{</span>
 <span class="nb">source</span> <span class="o">=</span> <span class="s2">"./modules/sso_account_assignment"</span>

 for_each    <span class="o">=</span> var.assignments
 sso_instance_arn <span class="o">=</span> var.sso_instance_arn
 account_id   <span class="o">=</span> each.key
 <span class="nb">users</span>     <span class="o">=</span> each.value
<span class="o">}</span></code></pre></figure>

<ul>
  <li>A “outputs.tf” file to define the outputs of the module.</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">vim outputs.tf
<span class="c"># define outputs of permission_set_arns and group_ids</span>
output <span class="s2">"permission_set_arns"</span> <span class="o">{</span>
 value <span class="o">=</span> <span class="o">{</span> <span class="k">for </span>k, v <span class="k">in </span>aws_ssoadmin_permission_set.this : k <span class="o">=&gt;</span> v.arn <span class="o">}</span>
<span class="o">}</span>

output <span class="s2">"group_ids"</span> <span class="o">{</span>
 value <span class="o">=</span> <span class="o">{</span> <span class="k">for </span>k, v <span class="k">in </span>data.aws_identitystore_group.this : k <span class="o">=&gt;</span> v.group_id <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<ul>
  <li>now we need to Create a Terraform configuration that uses this module and set the environment variables accordingly. go back to the root folder, create a root “main.tf” file to call the module and pass the necessary variables.</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">cd</span> ..
vim main.tf
<span class="c"># the root main.tf file</span>
module <span class="s2">"sso_permission_sets"</span> <span class="o">{</span>
 <span class="nb">source</span> <span class="o">=</span> <span class="s2">"./modules/aws_sso_permission_sets"</span>

 aws_region       <span class="o">=</span> var.aws_region
 permission_sets  <span class="o">=</span> var.permission_sets
 <span class="nb">groups</span>           <span class="o">=</span> var.groups
<span class="o">}</span>

<span class="c"># Optionally output the values</span>
output <span class="s2">"permission_set_arns"</span> <span class="o">{</span>
 value <span class="o">=</span> module.sso_permission_sets.permission_set_arns
<span class="o">}</span>

output <span class="s2">"group_ids"</span> <span class="o">{</span>
 value <span class="o">=</span> module.sso_permission_sets.group_ids
<span class="o">}</span></code></pre></figure>

<ul>
  <li>root “variables.tf” file to define the input variables for the root configuration.</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># the root variables.tf</span>
vim variables.tf

variable <span class="s2">"aws_region"</span> <span class="o">{</span>
 description <span class="o">=</span> <span class="s2">"The AWS region to use."</span>
 <span class="nb">type</span>        <span class="o">=</span> string
 default     <span class="o">=</span> <span class="s2">"ap-southeast-2"</span>
<span class="o">}</span>

variable <span class="s2">"permission_sets"</span> <span class="o">{</span>
 description <span class="o">=</span> <span class="s2">"A map of permission sets with their configurations."</span>
 <span class="nb">type</span> <span class="o">=</span> map<span class="o">(</span>object<span class="o">({</span>
 description     <span class="o">=</span> string
 session_duration <span class="o">=</span> string
 managed_policies <span class="o">=</span> list<span class="o">(</span>string<span class="o">)</span>
 accounts        <span class="o">=</span> map<span class="o">(</span>object<span class="o">({</span>
 account_id <span class="o">=</span> string
 <span class="nb">users</span>      <span class="o">=</span> list<span class="o">(</span>string<span class="o">)</span>
 <span class="o">}))</span>
 <span class="o">}))</span>
<span class="o">}</span>

variable <span class="s2">"groups"</span> <span class="o">{</span>
 description <span class="o">=</span> <span class="s2">"A map of groups with their associated user emails."</span>
 <span class="nb">type</span>        <span class="o">=</span> map<span class="o">(</span>list<span class="o">(</span>string<span class="o">))</span>
<span class="o">}</span></code></pre></figure>

<ul>
  <li>now is the place we can reuse the module to create the root “terraform.tfvars” which provides the actual values for the variables to define each assignment request. in future we only set each request here as environment variables, and then apply the terraform module.</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">aws_region <span class="o">=</span> <span class="s2">"ap-southeast-2"</span>

permission_sets <span class="o">=</span> <span class="o">{</span>
 <span class="c"># The 1st request RDS read-only permission sets and user assignment redefine in the module using variables</span>
 <span class="s2">"RDS-ReadOnly"</span> <span class="o">=</span> <span class="o">{</span>
 description     <span class="o">=</span> <span class="s2">"Read-only access to RDS resources"</span>
 session_duration <span class="o">=</span> <span class="s2">"PT1H"</span>
 managed_policies <span class="o">=</span> <span class="o">[</span>
 <span class="s2">"arn:aws:iam::aws:policy/AmazonRDSReadOnlyAccess"</span>,
 <span class="o">]</span>
 accounts <span class="o">=</span> <span class="o">{</span>
 <span class="s2">"123456789"</span> <span class="o">=</span> <span class="o">{</span>
 account_id <span class="o">=</span> <span class="s2">"123456789"</span>
 <span class="nb">users</span>      <span class="o">=</span> <span class="o">[</span><span class="s2">"user1@company.com"</span><span class="o">]</span>
 <span class="o">}</span>
 <span class="o">}</span>
 <span class="o">}</span>
 <span class="c"># the 2nd request security full access for ACM redefine in the module using variables</span>
 <span class="s2">"ACM-FullAccess"</span> <span class="o">=</span> <span class="o">{</span>
 description     <span class="o">=</span> <span class="s2">"Full access to AWS Certificate Manager"</span>
 session_duration <span class="o">=</span> <span class="s2">"PT1H"</span>
 managed_policies <span class="o">=</span> <span class="o">[</span>
 <span class="s2">"arn:aws:iam::aws:policy/AWSCertificateManagerFullAccess"</span>,
 <span class="o">]</span>
 accounts <span class="o">=</span> <span class="o">{</span>
 <span class="s2">"12345678901"</span> <span class="o">=</span> <span class="o">{</span>
 account_id <span class="o">=</span> <span class="s2">"12345678901"</span>
 <span class="nb">users</span>      <span class="o">=</span> <span class="o">[</span><span class="s2">"security1@company.com"</span>, <span class="s2">"security2@company.com"</span>, <span class="s2">"security3@company.com"</span><span class="o">]</span>
 <span class="o">}</span>,
 <span class="s2">"12345678902"</span> <span class="o">=</span> <span class="o">{</span>
 account_id <span class="o">=</span> <span class="s2">"12345678902"</span>
 <span class="nb">users</span>      <span class="o">=</span> <span class="o">[</span><span class="s2">"security1@company.com"</span>, <span class="s2">"security2@company.com"</span>, <span class="s2">"security3@company.com"</span><span class="o">]</span>
 <span class="o">}</span>,
 <span class="s2">"12345678903"</span> <span class="o">=</span> <span class="o">{</span>
 account_id <span class="o">=</span> <span class="s2">"12345678903"</span>
 <span class="nb">users</span>      <span class="o">=</span> <span class="o">[</span><span class="s2">"security1@company.com"</span>, <span class="s2">"security2@company.com"</span>, <span class="s2">"security3@company.com"</span><span class="o">]</span>
 <span class="o">}</span>
 <span class="o">}</span>
 <span class="o">}</span>

 <span class="c"># Add 3rd request a developer needs S3 full access for 2 AWS accounts redefine in the module using variables</span>
 <span class="s2">"S3-ModifyAccess"</span> <span class="o">=</span> <span class="o">{</span>
 description     <span class="o">=</span> <span class="s2">"Modify access to S3 buckets"</span>
 session_duration <span class="o">=</span> <span class="s2">"PT1H"</span>
 managed_policies <span class="o">=</span> <span class="o">[</span>
 <span class="s2">"arn:aws:iam::aws:policy/AmazonS3FullAccess"</span>,
 <span class="o">]</span>
 accounts <span class="o">=</span> <span class="o">{</span>
 <span class="s2">"12345678902"</span> <span class="o">=</span> <span class="o">{</span>
 account_id <span class="o">=</span> <span class="s2">"12345678902"</span>
 <span class="nb">users</span>      <span class="o">=</span> <span class="o">[</span><span class="s2">"developer1@company.com"</span><span class="o">]</span>
 <span class="o">}</span>,
 <span class="s2">"12345678903"</span> <span class="o">=</span> <span class="o">{</span>
 account_id <span class="o">=</span> <span class="s2">"12345678903"</span>
 <span class="nb">users</span>      <span class="o">=</span> <span class="o">[</span><span class="s2">"developer1@company.com"</span><span class="o">]</span>
 <span class="o">}</span>
 <span class="o">}</span>
 <span class="o">}</span>
<span class="o">}</span>

<span class="nb">groups</span> <span class="o">=</span> <span class="o">{</span>
 <span class="s2">"AD-RDS-EAD-ONLY"</span> <span class="o">=</span> <span class="o">[</span><span class="s2">"user1@company.com"</span><span class="o">]</span>
 <span class="s2">"AD-ACM-FULL-ACCESS"</span> <span class="o">=</span> <span class="o">[</span><span class="s2">"security1@company.com"</span>, <span class="s2">"security2@company.com"</span>, <span class="s2">"security3@company.com"</span><span class="o">]</span>
 <span class="c"># Optionally add a group for the developer, if needed:</span>
 <span class="c"># "AD-S3-Modify-Access" = ["developer1@company.com"]</span>
<span class="o">}</span></code></pre></figure>

<p><b> Conclusion</b></p>

<p>Now, we can achieve the task individually via terraform code and a Terraform module to handle the creation of AWS SSO users, This setup combines all three requests into a single Terraform configuration, leveraging the reusable module for creating permission sets and managing user assignments, it is more efficient, dynamically, and reusable. In future, we only define permission sets and maintain new users and assignments in the environment variables .tf file, then run Terraform apply to get the job done. The change also can be tracked when leveraging Git as version control.</p>

<p><a href="https://girishcodealchemy.medium.com/streamlining-aws-sso-in-complex-multi-account-environments-e82025792d11">Streamlining AWS SSO in Complex Multi-Account Environments</a></p>


  </div><a class="u-url" href="/jekyll/cat2/2024/05/20/terraform1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Zack&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Zack&#39;s Blog</li><li><a class="u-email" href="mailto:zhbsoftboy1@gmail.com">zhbsoftboy1@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ZackZhouHB"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ZackZhouHB</span></a></li><li><a href="https://www.twitter.com/ZackZ"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ZackZ</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>## AWS   ## Jenkins  ## Microservices ## Automation ## K8S   ## CICD     ## Gitops  [京ICP备2024056683号-1]</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
